# Production environment variables
ALLOWED_ORIGINS=http://54.242.49.169
VITE_API_URL=http://localhost:5000/api

# Database settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=resume_builder
MYSQL_USER=resume_user
MYSQL_PASSWORD=resume_password

# Security
SECRET_KEY=MtF113YtqdT/NHGxF6xMpuAaqk19/k5Olu8UoXRVvbtQQctve5FjKm7eoUrjXFXvk5dKqbMtsBbP0K+TWc9MJA==
SESSION_EXPIRY_HOURS=24
