SECRET_KEY=sknbfjhbsfhfhwigw76er82trfvwhfvcuiwygf823fy9uw

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=resume_user
MYSQL_PASSWORD=resume_password
MYSQL_DATABASE=resume_builder

SESSION_EXPIRY_HOURS=24

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080
