apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVis0U1E0azc2UVl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01ESXdPVFEwTVRaYUZ3MHpOVEE1TXpBd09UUTVNVFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN6UjFiNFpiVEZGY0ZGd2FDdDQ1bnlGT0Y3dEhUZk1NUWhURVlJcnlBMXZIbFFMeUFQNWRVOVdQT0IKcDRhQnhiVW4wSDhXakJ0TlI5Mk5KcDl5RVluV3NmcFRoUHpRRm5aOWdVZm90OGFubVA5RVFFNVlaQXVZdjFRdgpFTjZCSFVYbVJMdFhjUFQyc01WbzduL0c5ME5GNTY2dXloZmtlblUwWnJ5akdtbWUxTHk2elVGVHN6T3I5cFZPCjNaSGd5a3FhTUFERWEyYXZURUV1eHZjNERXQnEvWW5NVWwweWJ5ZkpaZ2N6RnBBZ01yN1VFT2NHZWhXT1pUbnkKRTVDLzlZZ3Nsd2JHNEpOMmtDdlVSUVFHSWdnZXNnb1k3aVBBNksxZm1HZFR2MkRWbndUSDI0U2FhSTFpYkQwRgpmcVpQb2FOdS9lT0Vyc2ZIVkt2SlBNdExFcVJyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSMmcxZFMyVlV1dm5jQnVSbW45T21teG9Lc3NEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXZ3aWg3QlJ3cApKTTB4b1N1bE5BRklQNWxNeUpKNXpaVVNQcDhHQUtoSGNuZG1ER0J5dFk2ZmRvd2FLOHZmV0Uwd3o3L3lTZW4xCi80SUxaMHZwTXk3MHd6Y2N6NmJCejQ3US9qMXdNZk1qakgyYXQ1UjhzUGVtSzNBanA4K0htS3NNK2VFcjlSTW0KUkhwVXpRMXlCS1BGTElxWkxDSzlTczVlL1RyeGtnWWpuWW9GbWhYVmJtMkR0eDFBVTZ6SVRIQ2hMNVF3Ylo5ZgpkeEFOL28vbmFKb3Y0QmQ2RDdRSjJNQ0Jqc2NwUnpUbi9laVJPdmVoT0lzOFltaWxtOHl6OUF3am5DTTFMWXRYCis4dVhnejNjUlFmenZyWkRzT3RleEdpSXNFTGEzMlB4SXZ0Y2JVSjlwVWxMMS82V2pMYWZDQlQ3K21rUTdYTzYKQUg1REliN0tneGhUCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://E8E266BE12FC6F3F8399A33D1D391772.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:379390614510:cluster/demo-eks
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUDhKQU13ZGF6Mkl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01ESXhOekEyTWpGYUZ3MHpOVEE1TXpBeE56RXhNakZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNoSUNJYkIzaTJWd2drVjVIU1pPTytxZWR1NFV5a1RlZjhMWnlGS1B3dDZoN3VMcmFQVlNDNlVDRXUKa1hIVkpaTGliWHlKZmR0RHBHdkNwQmltVFJhVTJpL3BWYmQrMFV0Vnlwb25LMnhrRU53Q3FvejY3cHJoTktOZgo5d3A4ZVRTMTZpZlhFOG5vcGFDbGNpeTdkMGE3L0JwL3BxaExSRklZaGVpaTZUNmNVUVpBRlNYdlUyV01MeE1VCjJ0U2lERTNuUWxrdjY3bTMzTi93eUhaMFpIT1BMelJxVEZ3dUJ1eFdhZmZhY0dwVCtGTkZ5emdwdGRYa0FBbSsKQStBWDF0YWFqK21GUWR2NHBHd3kyRzBhdGtjSDN4NFBhc2g5ZEovTEVpbTRkZVZ4a01yVjV4R0FOSGlyQzVlNgpsdlBObUoraFo1TGhQb1VUT1V6elNZeGRzZFlSQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTQ2VxRXZRZXQ3UE5wL3Zmd0tHOWRVUy9kMlNUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkhCLzhUVnptYwp4OUZjTGoxWUl0Yk5DZUk4RHB3VHZVd0UzWlp3cXlhblJNKzRwNXhkTmlSU3JZNjNuc0RFU1MrWEdUSjhvTjc5CmkyaXg2SmdlZURwRVNnaHc3Mis4TVFRU29oYnd0Z3lEUnIxbzlKaGt4Nk15ZVg2TVgxeE9CTTBNUWZRTDRJcloKNlNiK0lPcFMxUUNvNzRsR1E5RWU2Y3RsUkxPZ1dqZURTemNYb01raUxxMlcrNWdyQ2ZiN2ZtUDNLWlNCY3dWSgp0RG5BaDZaSVZTZlQ5K05hMUx2cjliajhESjdBbkZWR2IxYytsNGEvaDBseWw0ODUwVmw1aitqb3pQbExEczV5CkJIN1hYa2c3YzI3RFBVQjhkVGRZTHpGSmVjbU5KUzNLRnE2V0oxQVY0elJ5T2RpM1MxTFFzWGRzY252OU5pZFcKYytvR1MzNmVZZkZ1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://EB0CEBDA67971765FD75506482A39C79.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:584483987554:cluster/demo-eks
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWUtHeFBkd1ZFd2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01ETXdORFUyTWpkYUZ3MHpOVEV3TURFd05UQXhNamRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURVMWJCUEJVeUMrSnUxUmhVNzd2eXRnb1V0U2gydU9JTnQ1L1BjY0ZOeWQ4WE05M3BqZ01vR25nZE4KVWtITW1FUzByZTdOaW9YNmJiT0pKU2RzaEx5Ujh4WXdwa3IzN3RabG9OTlRvalZWRVpsV3Q4NlQreHB0VkFnWQo0aDhxYm92c2VvRFo3RWFmVXZLTngyQU92ZlQzT2gwQnplVTgwV0RRYmMrQXhLVVB1KzhCaSs5Y2Fhd2tPYmx2ClRxRE1CNVU5bnYvRW9Da1ltd1gwcVdzTnFGZ1Y1NXdaNURXMUcvb0JyUVF2NkJVd2w0K3MyMnJicEgxZ2FraEgKV1NkMFEwNlUwb0Z0ZFVKZ3FBWkhaejhPSzRNQm41UndyaEtPb1lHOExnZi8wUllpOGIyTGFvQ1FMaHQ2WHh0Mgo0VEt2WXRSRW9OQ3V0cVhQYmJpSXlFTmtvRVhUQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSY1RtbytJZ3ByaFVsVGlvQ2lQQi85TUl0b2NUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnc2Nm5FSVozYwozcm5VdHhOclViRERDM3AxMGZPSXYzcTI2clJJUGEvaTVRSFBUbEY1YUFiSW1sa3RsTkpZSnJyQU5wWnNGd0xzCnoydTNWQlNaMEUrV2ptTDJRQitGOXhRSis1cTdoSGhhb3hxVHY1QXpzVzNRcktpbU42YTNnek5sbEFtNGZUSHQKOUZjeVlHbnRWWmIzR2Y0czBMdHVOS1hCZ2w1aW52dzNCQnN6aXBWT2w1RmVVMUFXNlk0YzZJL3VZVDB6aGxNYwpUa2pUQnd2dWdmeDRWd29GNFk0OW82cmxPUWtUdmR1bTZDRVBCMVJJdHc5UjBZa2tnRFJjUGVKRjVYRlVlTElmCjVPa05KdVQvV2Y3KzkvdnFVWnAzSFYzaFhuTnNuOUxETmpEMFJqcHZ4dXQ1SEpzRjhkRnBpdkV4cy83aHZhalAKOWRaMVVobnhhbDNKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://D0D140F5FEF2B52AB7A820ACBEBA1E3D.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:379390614510:cluster/demo-eks
    user: arn:aws:eks:us-east-1:379390614510:cluster/demo-eks
  name: arn:aws:eks:us-east-1:379390614510:cluster/demo-eks
- context:
    cluster: arn:aws:eks:us-east-1:584483987554:cluster/demo-eks
    user: arn:aws:eks:us-east-1:584483987554:cluster/demo-eks
  name: arn:aws:eks:us-east-1:584483987554:cluster/demo-eks
- context:
    cluster: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
    user: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
  name: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
current-context: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:379390614510:cluster/demo-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - demo-eks
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: kodekloud
- name: arn:aws:eks:us-east-1:584483987554:cluster/demo-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - demo-eks
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: kodekloud
- name: arn:aws:eks:us-east-1:994471244604:cluster/eks-demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-demo
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: kodekloud
